XCODEPROJ="./Zescape.xcodeproj"
TARGET="Zescape"
SCHEME="Zescape"
CONFIGURATION="Release"
OUTPUT_NAME="Zescape"
OUTPUT_DIRECTORY="build/"
MATCH_TYPE="adhoc"
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H%M"
FIREBASE_TOKEN="1//03Zq33wCoL3X3CgYIARAAGAMSNwF-L9Ir5xBh2XU-eWWa6iEKHHpzMOQG6lxB8JXpfRaSQmQArE5QRX09fCNTqeoUvxhJYrWHvBM"
TEAM_ID="KVW94B6WF8"
TEAM_NAME="Zenika"